# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
displayjokes/src/androidTest/java/com/example/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/example/displayjokes/: JokeActivity.java
displayjokes/src/main/res/layout/: activity_joke.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
